# SurveyNav

./: .gitignore  README.md  RESULTS.md  RESULTS2.md
.github/workflows/: AndroidBuild.yml
app/: build.gradle.kts
app/src/androidTest/java/com/negi/navsurvey/: ExampleInstrumentedTest.bak  ExampleInstrumentedTest2.kt
app/src/androidTest/java/com/negi/survey/: AnyInstrumentationTest.kt  Logx.kt  ModelAssetRule.kt  PrettyLog.kt
app/src/androidTest/java/com/negi/survey/slm/: InferenceModelInstrumentationTest.kt  SlmDirectRepositoryInstrumentationTest.kt  SlmHelperInstrumentationTest.kt
app/src/androidTest/java/com/negi/survey/vm/: AiViewModelGraphConfigFromAssetsInstrumentationTest.kt  AiViewModelInstrumentationTest.kt  AiViewModelSurveyAllPromptsTest.kt  AiViewModelSurveyBaseTest.kt
app/src/androidTest/java/com/negi/surveynav/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/negi/surveynav/net/: ExampleInstrumentedTest2.kt  GitHubUploadWorkerTest.kt
app/src/androidTest/java/com/negi/surveynav/slm/: InferenceModelInstrumentationTest.kt  InferenceModelLoadInstrumentationTest.kt
app/src/androidTest/java/com/negi/surveynav/vm/: AiViewModelInstrumentationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json_to_yaml.py  slm_prompt1.txt  survey_config.json  survey_config.json.2.bak  survey_config.json.bak  survey_config1.json  survey_config1.yaml  survey_config2.json  survey_config3.json  survey_config4.json  survey_config5.json
app/src/main/kotlin/com/negi/survey/: MainActivity.kt
app/src/main/kotlin/com/negi/survey/config/: SurveyConfigLoader.kt
app/src/main/kotlin/com/negi/survey/net/: GitHubUploadWorker.kt  GitHubUploader.kt  HttpUrlFileDownloader.kt  UploadRescheduleReceiver.kt
app/src/main/kotlin/com/negi/survey/screens/: AiScreen.kt  DoneScreen.kt  DownloadScreen.kt  ErrorScreen.kt  IntroScreen.kt  ReviewScreen.kt  TextScreen.kt  UploadProgressPanel.kt
app/src/main/kotlin/com/negi/survey/slm/: AiRepository.kt  FollowupExtractor.kt  InferenceModel.kt  Repository.kt  SLM.kt  SlmDirectRepository.kt  SlmPresets.kt  slmMinimal.kt
app/src/main/kotlin/com/negi/survey/utils/: HeavyInitializer.kt
app/src/main/kotlin/com/negi/survey/vm/: AiViewModel.kt  AppViewModel.kt  SurveyViewModel.kt  UploadQueueViewModel.kt
app/src/main/kotlin/com/negi/surveynav/: AiViewModel.kt  AppViewModel.kt  MainActivity.kt  SurveyViewModel.kt
app/src/main/kotlin/com/negi/surveynav/config/: SurveyConfig.kt  SurveyConfigLoader.kt
app/src/main/kotlin/com/negi/surveynav/net/: GitHubUploadWorker.kt  GitHubUploader.kt  UploadRescheduleReceiver.kt
app/src/main/kotlin/com/negi/surveynav/screens/: AiScreen.kt  DoneScreen.kt  IntroScreen.kt  MultiChoiceScreen.kt  ReviewScreen.kt  SingleChoiceScreen.kt  TextScreen.kt  UploadProgressPanel.kt
app/src/main/kotlin/com/negi/surveynav/slm/: AiRepository.kt  FollowupExtractor.kt  InferenceModel.kt
app/src/main/kotlin/com/negi/surveynav/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/negi/surveynav/vm/: AiViewModel.kt  AppViewModel.kt  SurveyViewModel.kt  UploadQueueViewModel.kt
app/src/test/java/com/negi/surveynav/: ExampleUnitTest.kt
exports/: survey_1758669168367.json  survey_1758671752715.json  survey_1758672156700.json  survey_1758672234877.json  survey_1758672357361.json  survey_1758672398949.json  survey_1758672433238.json  survey_1758672462103.json  survey_1758689207496.json  survey_1758689340392.json  survey_1758689433855.json  survey_1758689489249.json  survey_1758692130367.json  survey_1758692801198.json  survey_1758692831149.json  survey_1758693124605.json  survey_1758696523822.json  survey_1758696865240.json  survey_1758696887174.json  survey_1758933713688.json  survey_1759105211379.json  survey_1759137557769.json  survey_1760152363277.json  survey_1760850265324.json  survey_1760850728634.json  survey_1760934743909.json  survey_1761691881668.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
