# ======================================================================
# libs.versions.toml — Complete & Debugged (2025-10-27)
# ----------------------------------------------------------------------
# ✅ Verified configuration:
#    - Android Gradle Plugin: 8.13.0
#    - Kotlin: 2.2.20
#    - Compose Compiler: 2.2.20
#    - Compose BOM: 2025.10.01
#    - MediaPipe Tasks & LiteRT-LM alpha05
#
# ⚙️ Notes:
#    - Always include Compose BOM via platform("androidx.compose:compose-bom:<version>")
#      inside build.gradle(.kts), not here.
#    - Save as UTF-8 (without BOM).
# ======================================================================

[versions]

# ---------------- Core / Compiler ----------------
agp = "8.13.0"
kotlin = "2.2.20"
composeBom = "2025.10.01"

# ---------------- AndroidX Core ----------------
coreKtx = "1.17.0"
activityKtx = "1.12.0-beta01"
activityCompose = "1.12.0-beta01"
appcompat = "1.7.1"
documentfile = "1.1.0"

# ---------------- Lifecycle / Navigation ----------------
lifecycleRuntimeKtx = "2.9.4"
lifecycleRuntimeCompose = "2.9.4"
lifecycleViewmodelCompose = "2.9.4"
lifecycleViewmodelNavigation3Android = "2.10.0-beta01"
navigationCompose = "2.9.5"
navigation3 = "1.0.0-alpha10"
workRuntimeKtx = "2.11.0"

# ---------------- Compose UI / Foundation ----------------
foundation = "1.9.4"
foundationLayout = "1.9.4"
uiGeometry = "1.9.4"
material3 = "1.4.0"
uiText = "1.9.4"
runtimeSaveable = "1.9.4"

# ---------------- Kotlinx / Coroutines / Serialization ----------------
kotlinxSerializationJson = "1.9.0"
kotlinxCoroutinesAndroid = "1.10.2"
coroutinesTest = "1.10.2"

# ---------------- Media ----------------
media3Exoplayer = "1.8.0"
media3Ui = "1.8.0"
# ---------------- AI Libraries ----------------
litertlm = "0.0.0-alpha05"
mediapipeTasksGenai = "0.10.29"

# ---------------- YAML / Config ----------------
kaml = "0.99.0"

# ---------------- Testing ----------------
junit4 = "4.13.2"
androidxJunit = "1.3.0"
espressoCore = "3.7.0"
mockitoAndroid = "5.20.0"
mockk = "1.14.6"
orchestrator = "1.6.1"
androidxTestRunner = "1.7.0"
navigation3Runtime = "1.0.0-beta01"

# ======================================================================
# Library Definitions
# ======================================================================

[libraries]

# --- Core / Kotlin ---
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }

# --- Lifecycle / ViewModel ---
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-viewmodel-navigation3-android = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-navigation3-android", version.ref = "lifecycleViewmodelNavigation3Android" }

# --- Navigation ---
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
nav3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "navigation3" }
nav3-ui = { group = "androidx.navigation3", name = "navigation3-ui", version.ref = "navigation3" }

# --- DocumentFile / WorkManager ---
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "workRuntimeKtx" }

# --- Compose (BOM controls actual versions) ---
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundationLayout" }
androidx-compose-ui-geometry = { group = "androidx.compose.ui", name = "ui-geometry", version.ref = "uiGeometry" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-ui-text = { group = "androidx.compose.ui", name = "ui-text", version.ref = "uiText" }
androidx-compose-runtime-saveable = { group = "androidx.compose.runtime", name = "runtime-saveable", version.ref = "runtimeSaveable" }

# --- Media  ---
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
# --- AI ---
litertlm = { group = "com.google.ai.edge.litertlm", name = "litertlm", version.ref = "litertlm" }
mediapipe-tasks-genai = { group = "com.google.mediapipe", name = "tasks-genai", version.ref = "mediapipeTasksGenai" }

# --- Optional MediaPipe Tasks (Vision/Audio) ---
mediapipe-tasks-vision = { group = "com.google.mediapipe", name = "tasks-vision", version.ref = "mediapipeTasksGenai" }
mediapipe-tasks-audio = { group = "com.google.mediapipe", name = "tasks-audio", version.ref = "mediapipeTasksGenai" }

# --- Serialization / Coroutines / YAML ---
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }

# --- Testing ---
junit = { group = "junit", name = "junit", version.ref = "junit4" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }
mockk = { module = "io.mockk:mockk-android", version.ref = "mockk" }
androidx-test-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "orchestrator" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-navigation3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "navigation3Runtime" }

# ======================================================================
# Plugin Definitionszzz
# ======================================================================

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
