# ========================
# Version Definitions
# ========================

[versions]

# Core Tools and Compiler
agp = "8.13.0" # Android Gradle Plugin version
kotlin = "2.2.20" # Kotlin compiler version
composeBom = "2025.10.00" # Compose BOM for syncing all Compose dependencies

# Jetpack Base Libraries
coreKtx = "1.17.0" # Android core extensions for Kotlin
activityKtx = "1.12.0-alpha09" # Kotlin extensions for Activity lifecycle
activityCompose = "1.12.0-alpha09" # Compose integration for Activity
appcompat = "1.7.1" # Support for older Android versions with backward compatibility
lifecycleRuntimeKtx = "2.9.4" # Lifecycle components with coroutine support
lifecycleRuntimeCompose = "2.9.4" # Lifecycle observers in Compose
lifecycleViewmodelCompose = "2.9.4" # ViewModel access in Composables
lifecycleViewmodelNavigation3Android = "2.10.0-alpha05" # ViewModel support in Navigation 3
navigationCompose = "2.9.5" # Navigation support for Compose screens
navigation3 = "1.0.0-alpha11" # New multi-backstack Navigation 3 library
workRuntimeKtx = "2.10.5" # Coroutine-friendly WorkManager

# Misc AndroidX
documentfile = "1.1.0" # File/document access for scoped storage

# Jetpack Compose UI Extensions
uiGeometry = "1.9.3" # Geometry utilities (e.g. Offset, Size) for Compose
foundationLayout = "1.9.3" # Advanced layout elements like FlowRow, etc.

# Third-Party Libraries
kaml = "0.97.0" # YAML parser using kotlinx.serialization
okhttp = "5.2.1" # HTTP networking library from Square
okhttpDnsoverhttps = "5.2.1" # Secure DNS (DoH) with OkHttp
kotlinxSerializationJson = "1.9.0" # JSON serializer/deserializer using kotlinx.serialization
kotlinxCoroutinesAndroid = "1.10.2" # Android MainDispatcher and coroutine integration
mediapipeTasksGenai = "0.10.29" # On-device AI (GenAI, ML Tasks) via MediaPipe
media3Exoplayer = "1.8.0" # Media3’s ExoPlayer for media playback
media3Ui = "1.8.0" # Media3 UI components for media controls

# Testing
junit = "4.13.2" # Standard Java unit testing framework
junitVersion = "1.3.0" # AndroidX test extensions for JUnit
espressoCore = "3.7.0" # UI testing with Espresso
mockitoAndroid = "5.20.0" # Mockito for Android instrumentation/unit tests
mockk = "1.14.6" # Kotlin-native mocking library with coroutine support
coroutinesTest = "1.10.2" # Coroutine test dispatchers and utilities
orchestrator = "1.6.1" # Isolated test execution across devices
androidxTestRunner = "1.7.0" # Android test runner

# Accompanist
accompanistNavigationAnimation = "0.36.0"
foundation = "1.9.3" # Compose navigation transitions

# ========================
# Library Definitions
# ========================

[libraries]

# AndroidX Core and Lifecycle
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-viewmodel-navigation3-android = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-navigation3-android", version.ref = "lifecycleViewmodelNavigation3Android" }
androidx-documentfile = { module = "androidx.documentfile:documentfile", version.ref = "documentfile" }

# Jetpack Compose UI Core
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-ui-geometry = { group = "androidx.compose.ui", name = "ui-geometry", version.ref = "uiGeometry" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundationLayout" }

# Navigation
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
nav3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "navigation3" }
nav3-ui = { group = "androidx.navigation3", name = "navigation3-ui", version.ref = "navigation3" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanistNavigationAnimation" }

# Networking
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttpDnsoverhttps" }

# Serialization / Coroutines
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }

# Media & AI
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
mediapipe-tasks-genai = { group = "com.google.mediapipe", name = "tasks-genai", version.ref = "mediapipeTasksGenai" }

# Background Work
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "workRuntimeKtx" }

# YAML/Config Parser
kaml = { module = "com.charleskorn.kaml:kaml", version.ref = "kaml" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockito-android = { module = "org.mockito:mockito-android", version.ref = "mockitoAndroid" }
mockk = { module = "io.mockk:mockk-android", version.ref = "mockk" }
androidx-test-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "orchestrator" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }

# ========================
# Gradle Plugin IDs
# ========================

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
